{% load static %}

<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'fitness/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'fitness/css/about.css' %}" />
    <script type="text/javascript" src="{% static 'fitness/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'fitness/vendor/paper/paper-full.min.js' %}"></script>

    <style>
        table, td {
            margin-top: 25px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
        .text-block-1 {
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 50px;
        }
        .space {
            margin-top: 25px;
        }

        .tableStyle {
            width: 60%;
            margin-left: 20%;
        }

        .numWidth {
            width: 10%;
        }

        </style>
</head>
    <body class ="body">

        <br>

        <div>
            <div class="text-block-1">Goal Progress Archive</div>
        </div>

        <br><br><br>
        <div>
            <table class='tableStyle'>
                <tr>
                    <td class='numWidth'>1</td>
                    <td>Lose 5 Pounds</td>
                </tr>
            </table>

            <table class='tableStyle'>
                <tr>
                    <td class='numWidth'>2</td>
                    <td>Stay fit for a week</td>
                </tr>
            </table>

            <table class='tableStyle'>
                <tr>
                    <td class='numWidth'>3</td>
                    <td>Do 10 Pushups</td>
                </tr>
            </table>

            <table class='tableStyle'>
                <tr>
                    <td class='numWidth'>4</td>
                    <td>Eat Healthier</td>
                </tr>
            </table>

        </div>


    </body>

<script>



</script>

</html>