{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Home Page</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'fitness/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fitness/css/everything.css' %}" />
    <script type="text/javascript" src="{% static 'fitness/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'fitness/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Neue', cursive;
            background-color: #f8f9fa;
        }

        #border {
            border-style: solid; 
            /* margin-left: 10px; */
        }

        i.bi {
            font-size: 5rem; 
        }
        
        #questionIcon {
            font-size: 60px;
            margin-left: 90%;
            padding-top: 30px;
        }

        .boxSize {
            width: 100px;
            height: 200px;
        } 

        .menu { 
            padding-bottom: 20px;
            background-color: #48A2E9;
            text-align: center;
        }
        
        .images{
            
            max-width: 50%;
            max-height: 50%;
            
        }
    </style>
</head>





<body onload="init();">
    <div class = "menu" style = "width: auto"> 
    <div id='questionIcon' onclick="location.href='/fitness/about/';" style="cursor: pointer; ">
        <i class="bi bi-patch-question-fill"></i>
    </div>

    <img class="images" src="../../static/fitness/images/logo.png">
    </div>

    <br><br><br>

    <div class = "container"> 

        <div class = "row"> 
            <div class="col-sm-2"> </div>
            <div class="col-sm-3 boxSize" id = "border" onclick="location.href='/fitness/calendar/';" style="cursor: pointer;"> <div style="text-align: center"> <p>My Schedule</p><i class="bi bi-calendar"></i></div></div>
            <div class="col-sm-2"> </div>
            <div class="col-sm-3 boxSize" id = "border" onclick="location.href='/fitness/goals/';" style="cursor: pointer;"> <div style="text-align: center">
                <p>My Goals</p><i class="bi bi-card-checklist"></i>
            </div> </div>
            <div class="col-sm-2"> </div>
        </div>

        <br><br><br>

        <div class="row">
            <div class="col-sm-2"> </div>
            <div class="col-sm-3 boxSize" id = "border" onclick="location.href='/fitness/muscle-groups/';" style="cursor: pointer;"><div style="text-align: center">
                <p>My Exercises</p><i class="bi bi-heart"></i>
            </div></div>
            <div class="col-sm-2"> </div>
            <div class="col-sm-3 boxSize" id = "border" onclick="location.href='/fitness/progress/';" style="cursor: pointer;"><div style="text-align: center">
                <p>My Progress</p><i class="bi bi-person"></i>
            </div></div>
            <div class="col-sm-2"> </div>
        </div>

        <br><br><br>

<!--         <div class="row">
            <div class="col-sm-4"> </div>
            <div class="col-sm-4 boxSize" id = "border" onclick="location.href='/fitness/progress/';" style="cursor: pointer;"><div style="text-align: center">
                <p>My Progress</p><i class="bi bi-person"></i>
            </div></div>
            <div class="col-sm-4"> </div>
            
        </div> -->
       
    </div>

</body>
<script>

    function init() {
        // test by writing this in console: console.log(JSON.parse(localStorage.getItem('userTracker')));
        if (localStorage.getItem('userTracker') === null) {
            // pages that user opened
            var userTracker = {
                index: true,
                calendar: false,
                goal: false,
                about: false, 
                muscle_group: false, 
                progress: false

            };

            // console.log(userTracker + "1");
            // console.log(JSON.stringify(userTracker) + "2");

            localStorage.setItem('userTracker', JSON.stringify(userTracker));
        } else {

            // console.log(localStorage.getItem('userTracker'));
            // console.log(JSON.parse(localStorage.getItem('userTracker')));
            

            let tracker = JSON.parse(localStorage.getItem('userTracker'));
            tracker['index'] = true;
            // console.log(tracker['index']);
            localStorage.setItem('userTracker', JSON.stringify(tracker));
        }
    }










</script>
</html>


