{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>My Progress</title>

    <link rel="stylesheet" type="text/css" href="{% static 'fitness/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'fitness/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'fitness/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'fitness/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'fitness/vendor/paper/paper-full.min.js' %}"></script>


    <style type="text/css">
        html,
        body {
            padding: 0;
            font-family: 'Comic Neue', cursive;
        }

        #border {
            border-style: solid;
            /* margin-left: 10px; */
        }

        #buffer {
            margin-top: 20px;
        }

        i.bi {
            font-size: 8rem;
        }

        .quotePosition {
            border: 30px solid cadetblue;
            text-align: center;
            /* margin-top:  15%; */
            margin-left: 7%;
            margin-right: 7%;
            padding: 50px;
            font-size: 50px;
        }

        #refresh1Position {
            font-size: 50px;
            margin-left: 89%;
        }

    </style>
</head>





<body>


    <h1 style="text-align: center"> My Progress </h1>
    <i class="bi bi-person" style="margin-left: 43%"></i>
    <h3 id="buffer" style="text-align: center"> Level 1 </h3>
    <h3 id="buffer" style="text-align: center"> Beginner </h3>
    <h4 id="buffer" style="text-align: center"> placeholder for bar</h4>
    <h5 id="buffer" style="text-align: center"> 1 more goal till you level up </h5>



    <div id='quoteHolder'>

    </div>

</body>




<script>



</script>

</html>